PORT=8080
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:testtest@testdb.cy5qtfyccmxt.us-east-2.rds.amazonaws.com:5432/postgres
DATABASE_TEST_URL=postgresql://postgres:testtest@testdb.cy5qtfyccmxt.us-east-2.rds.amazonaws.com:5432/postgres
ENCODED_ID_SECRET=NkxpbVFVRldTeVNtN05iNkk4MnVHdzpVeUpzOGtoVk1iUW0zbTg2RE5SMVYyVDFYRkhJODdzeQ==